#source directories
src.dir=src
gen.dir=gen
test.dir=test

#binary directories
lib.dir=../../lib
ant.bin.dir=bin-ant
eclipse.bin.dir=bin-eclipse

#jar path properties
jflex.jar.path.prop=jflex-1.4.1/lib/JFlex.jar
jastadd.jar.path.prop=jastadd2-2.1.9/jastadd2.jar
junit.jar.path.prop=junit-4.4/junit-4.4.jar
antlr2.jar.path.prop=antlr-3.0.1/lib/antlr-2.7.7.jar
antlr3.jar.path.prop=antlr-3.0.1/lib/antlr-3.0.1.jar
string.template.jar.path.prop=antlr-3.0.1/lib/stringtemplate-3.1b1.jar
antlr.task.jar.path.prop=antlr3-task-20071115/antlr3-task.jar

#test properties
lexer.test.list.file=test/scanner.testlist
lexer.test.generator.class=octave.ScannerTestGenerator

translator.test.list.file=test/translator.testlist
translator.test.generator.class=octave.TranslatorTestGenerator

test.suite.name=octave.AllTests

#other properties
root.pkg=octave
ast.pkg=octave/ast
command.lexer.spec=command.flex
length.lexer.spec=length.flex
function.end.lexer.spec=functionend.flex
trivial.lexer.spec=octave/trivial.flex
octave.mixed.spec=Octave.g
